:root {
  --primary-color: #e50914;
  --dark-color: #222222;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: whitesmoke;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../images/backgroundnetflix.jpg") no-repeat center
    center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 0px 100px 250px #000000, inset 0px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  top: 20%;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 20rem 0;
  z-index: 2;
}

.showcase-content p {
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.1;
  margin: 2rem 10rem 2rem;
  z-index: 2;
}

/*     TABS      */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.5rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: whitesmoke;
  cursor: pointer;
}

.tab-border {
  border-bottom: red 4px solid;
}
/* Tab Content  */

.tab-content {
  padding: 2rem 0;
  background: #000;
  color: #fff;
}

/*   Hide Initial Content   */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image-content-1 {
  width: 70%;
  height: auto;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-3-content .tab-3-top {
  margin: 0 0 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0rem;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.5 rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.5rem 1rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222222;
}

/*   Footer    */
.ftr {
  background: #222222;
  padding: 2rem;
}
.footer {
  max-width: 75%;
  margin: 1rem auto;
}

.footer a {
  color: white;
  font-size: 1rem;
}

.footer p {
  margin: auto;
  margin-bottom: 2rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  text-align: left;
}

.footer li {
  line-height: 1.5;
}
/*   Container    */
.container {
  max-width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 1rem 1.5rem;
}

/*   Text Styles    */
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #999;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1 rem;
  color: whitesmoke;
}

/*   BUTTONS    */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  z-index: 2;
}
.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
}

.btn-large {
  font-size: 1.3rem;
  padding: 0.8rem 1.3rem;
}

@media (max-width: 960px) {
  .hide-sm {
    display: none;
  }

  .showcase-content h1 {
    font-size: 3.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.2rem;
  }

  .showcase-top img {
    max-width: 100%;
    height: auto;
    left: 20%;
  }
  .btn-xl {
    font-size: 1 rem;
    padding: 0.5rem 1rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }
  .txt-lg {
    font-size: 1.3rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}
